[defaults]
inventory = ~/git/kberkos-public/ansible-workshop/hosts

#private_key_file = ~/.ssh/

log_path = ~/git/kberkos-public/ansible-workshop/logs/ansible.log

#SSH timeout
#timeout = 10

# DO NOT CHANGE THE COW
nocows = 0
cow_selection = random
